<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction,flexipage:availableForAllPageTypes,force:appHostable">
    
    <aura:attribute name="recordId" type="String" />

    <!--Declare Quick Action API-->
    <lightning:quickActionAPI aura:id="qaAPI" />
    
    <div class="slds-m-around--xx-large">
        <lightning:button label="Update Status to Ready for Placement" onclick="{!c.handleStatusWorking}"/>
        <lightning:button label="Update Status to Assigned Placement" onclick="{!c.handleStatusEscalated}"/>          
    </div>
</aura:component>